\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{A ZigBee-Based Home Automation System }
\author{Shaik Teeb Hussain}
\date{\today}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{A ZigBee-Based Home Automation System}
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section{I.Introduction}
    In recent years the introduction of network enabled devices into the home environment has proceeded at an unprecedented rate. Moreover, with the rapid expansion of the Internet, there is the potential for the remote control and monitoring of such network enabled devices. However, the new and exciting opportunities to increase the connectivity of devices within the home for the purpose of home automation remain largely unexploited. 
    
    
\begin{multicols}{1}    
    \section*{II. SYSTEM ARCHITECTURE}
    %our understanding on what the authors have contributed or raised as comments regarding the topic.
	Zigbee technology   
	ZigBee is a radio frequency (RF) communications standard based on IEEE 802.15.4. Figure 2 depicts the general architecture of a Zigbee based home automation network. The Zigbee coordinator is responsible for creating and maintaining the network. Each electronic device (i.e. Washing Machine, Television, Lamp etc) in the system is a Zigbee device managed by the coordinator. All communication between devices propagates through the coordinator to the destination device. The wireless nature of ZigBee helps overcome the intrusive installation problem with the existing home automation systems identified earlier. The ZigBee standard theoretically provides 250kbps data rate, and as 40kbps can meet the requirements of most control systems, it is sufficient for controlling most home automation devices. The low installation and running cost offered by ZigBee helps tackle the expensive and complex architecture problems with existing home automation systems, as identified earlier  
    
    \begin{enumerate}
        \item  - Wi-Fi Technology   In the proposed system architecture, Wi-Fi is used for two primary purposes. Firstly, it is the chosen communication standard for multimedia applications in the home. Secondly, it is used to provide access to the home automation system from Wi-Fi enabled devices, as an alternative to the Zigbee based local controller. This approach was taken because homes increasingly have Wi-Fi networks and Wi-Fi enabled devices such as PDA’s and mobile phones. The additional cost of a Zigbee based controller in these situations is unwarranted. Moreover, the high data rate nature of Wi-Fi allows for greater flexibility in interface design. Wi-Fi implements the IEEE 802.11 standard and offers wireless networking through the use of radio frequency. There are different versions of this protocol. The dominant protocol in use today is IEEE 802.11g, which operates in the unlicensed 2.4 GHz band and provides a maximum raw data rate of 54 Mbps. 
        \item \textbf{Network Coexistence}  Heterogeneous and homogenous home networks may co-exist with each other in the same environment. The problem of interference between these networks increases as more and more standards emerge which use the same communication mediums. The interference problems between the possible standards have been investigated. [10] researched the co-existence of Zigbee, Bluetooth and Wi-Fi. The three protocols use the same 2.4 GHz ISM band. It was found that Zigbee interference has an insignificant effect on Wi-Fi throughput. The effect of Wi-Fi on Zigbee throughput is a 10 reduction in throughput, which provides an operational solution. The experiment was repeated using Wi-Fi and Bluetooth. The results showed a significant reduction in Wi-Fi throughput and Bluetooth throughput. It can be concluded that the use of the unlicensed part of the wireless spectrum by Zigbee causes interference problems. Technologies such as Bluetooth, microwave ovens and cordless telephones can cause interference with Zigbee [11]. However, Zigbee and Wi-Fi can exist together with less interference problems than alternative technologies currently available, hence offering the best combination available for use in our purposed architecture.  
    \end{enumerate}
  

    \section*{III. SYSTEM IMPLEMENTATION}
    %Your views on the topic, along with what you envision the future of AI would be in the topic discussed in the paper.
   The implementation of the proposed system is illustrated in Figure 3. As depicted, a ZigBee based home automation system is implemented for the monitoring and control of household devices. To cater for the household’s high data rate needs, such as multimedia entertainment, a Wi-Fi network is implemented. A home gateway has been developed to provide interoperability between these networks. The home gateway presents a unified interface for users to locally and remotely access home networks. The security and safety of the home automation network is realised through the development of the earlier described virtual home on the Home Gateway. To demonstrate the feasibility and effectiveness of the proposed system four devices, a light switch, radiator valve, safety sensor and ZigBee remote controller have been developed and integrated with the home automation system. This section provides a thorough discussion of the system implementation.
\end{multicols}
\end{document}

