\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{A ZigBee-Based Home Automation System }
        
        \vspace*{0.6cm}
        \Large
        \textit{IoT Architecture and Protocol of ZigBee-Based Home Automation System}
        
        \normalsize
        \vspace*{1.5cm}
        Shaik Teeb Hussain\\
        \vspace{0.2cm}
        21011101115\\
        \vspace{0.2cm}
        AI-DS B\\
        
        \vfill
        
        %\large
        A ZigBee-Based Home Automation System
        
        %\begin{figure}[h]   % Figure Environment
        %    \centering
        %    \includegraphics[width = 6cm]{logo2}  % including the picture
        %    \caption{Muhammad Waseem H}
        %    \label{fig:my_image}
        %\end{figure}
        
        \includegraphics{kand}\\
        
        \vfill
        
        %\includegraphics[scale=0.5]{logo}
        
        \includegraphics{logo3}\\
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        21 January 2023
        \vspace*{1cm}
    
\end{titlepage}
